# yiliaokaoshixitong

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jsmosce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsmosce/: MainActivity.java
app/src/main/java/com/jsmosce/Tools/: AndroidBug5497Workaround.java  CrashHandler.java  CustomException.java  (+7 more)
app/src/main/res/drawable-v21/: buttonselector.xml  buttonshape.xml  mybordergray10.xml  myborderwrite.xml  myborderwrite10.xml  myunder.xml  radioselector.xml  roundbutton.xml  roundbutton_gray.xml  roundbuttonshape.xml  shape.xml
app/src/main/res/layout/: activity_article.xml  activity_base.xml  activity_candidates.xml  activity_candidates_all_list.xml  activity_candidates_list.xml  activity_candidates_management.xml  activity_case_list.xml  activity_change_password.xml  activity_exam_details.xml  activity_examination_process.xml  activity_examination_room.xml  activity_feedback.xml  activity_history.xml  activity_history_candidates_details.xml  activity_history_department.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_me.xml  activity_rating_item.xml  activity_register.xml  activity_register2.xml  activity_score.xml  activity_score2.xml  activity_score_details.xml  activity_score_results.xml  activity_scoreing.xml  activity_start.xml  activity_test_application.xml  activity_test_design.xml  app_bar_main.xml  bottom_menu.xml  content_main.xml  content_test_application.xml  dialog_customize.xml  dialog_date.xml  dialog_edit.xml  dialog_edittext.xml  dialog_list.xml  dialog_updata.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jsmosce/: ExampleUnitTest.java
(+82 files in other folders)
