<?xml version="1.0" encoding="utf-8"?>
<com.jsmosce.view.percentsuppor.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.jsmosce.view.TitleView
        android:id="@+id/room_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="时间" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jsmosce.view.percentsuppor.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上午"
                app:layout_marginPercent="@string/app_dp_15" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/select_room_am"
                android:layout_width="match_parent"
                android:background="@color/colorGrayLight"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下午"
                app:layout_marginPercent="@string/app_dp_15" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/select_room_pm"
                android:background="@color/colorGrayLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.jsmosce.view.percentsuppor.PercentLinearLayout>
    </ScrollView>
</com.jsmosce.view.percentsuppor.PercentLinearLayout>
