<?xml version="1.0" encoding="utf-8"?>
<com.jsmosce.view.percentsuppor.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.jsmosce.activity.ScoreingActivity">

    <com.jsmosce.view.TitleView
        android:id="@+id/score_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="考生评分" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scoreing_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score_title"
        android:background="@color/colorGrayLight" />

    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:id="@+id/scoreing_header"
        android:layout_width="match_parent"
        android:layout_below="@+id/score_title"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top">

        <com.jsmosce.view.percentsuppor.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <com.jsmosce.view.percentsuppor.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                app:layout_paddingPercent="@string/app_dp_12">

                <TextView
                    android:id="@+id/exam_kaoanbianhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考案编号："
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/exam_kaohedanwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考核单位："
                    android:textColor="@color/colorBlack"
                    app:layout_marginTopPercent="@string/app_dp_5" />

                <TextView
                    android:id="@+id/exam_ceyanriqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测验日期："
                    android:textColor="@color/colorBlack"
                    app:layout_marginTopPercent="@string/app_dp_5" />

                <!--<TextView-->
                    <!--android:id="@+id/exam_ceyanhexing"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="测验核心："-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--app:layout_marginTopPercent="@string/app_dp_5" />-->

                <TextView
                    android:id="@+id/exam_kaoanmingchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考案名称："
                    android:textColor="@color/colorBlack"
                    app:layout_marginTopPercent="@string/app_dp_5" />

                <TextView
                    android:id="@+id/exam_kaoguan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考        官："
                    android:textColor="@color/colorBlack"
                    app:layout_marginTopPercent="@string/app_dp_5" />

            </com.jsmosce.view.percentsuppor.PercentLinearLayout>

            <com.jsmosce.view.percentsuppor.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/shape"
                app:layout_paddingPercent="@string/app_dp_8"
          >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="考核项目"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlack"
                    app:layout_widthPercent="@string/app_dp_170" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="评分"
                    android:textSize="15dp"
                    android:textColor="@color/colorBlack"
                    app:layout_widthPercent="@string/app_dp_170" />

            </com.jsmosce.view.percentsuppor.PercentLinearLayout>

        </com.jsmosce.view.percentsuppor.PercentLinearLayout>
    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>

    <Button
        android:id="@+id/scoreing_bu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/colorBlack"
        app:layout_heightPercent="@string/app_dp_43"
        app:layout_marginPercent="@string/app_dp_24"
        app:layout_textSizePercent="@string/app_dp_18" />

</com.jsmosce.view.percentsuppor.PercentRelativeLayout>
