<?xml version="1.0" encoding="utf-8"?>
<com.jsmosce.view.percentsuppor.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_heightPercent="@string/app_dp_60">

        <com.jsmosce.view.percentsuppor.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考案一"
                android:textColor="@color/colorBlack"
                app:layout_marginLeftPercent="@string/app_dp_15"
                app:layout_textSizePercent="@string/app_dp_18" />

            <TextView
                android:id="@+id/item_home_sta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="已通过！"
                app:layout_textSizePercent="@string/app_dp_18"
                android:textColor="@color/colorBlack"
                app:layout_marginRightPercent="@string/app_dp_15" />

        </com.jsmosce.view.percentsuppor.PercentRelativeLayout>
    </android.support.v7.widget.CardView>

</com.jsmosce.view.percentsuppor.PercentRelativeLayout>
